# tutorial-config.ini

[peter]
name: Peter Angus
gender: male
age: 30
married: yes
weight: 80.5

[paul]
name: Paul Benson
gender: male
age: -1
# Paul will be born next year ;-)
married: false

[mary]
name: Mary Christy
gender: female
age: 25
married: no

